# myapp

./: README.md  package-lock.json  package.json  pom.xml  tsconfig.json
app/: main.jsx  page.tsx
components/ui/: button.jsx
src/main/java/org/example/controller/: BoardController.java  UserController.java
src/main/java/org/example/domain/: BoardVO.java  UserVO.java
src/main/java/org/example/interceptor/: LoginInterceptor.java
src/main/java/org/example/mapper/: BoardMapper.java  BoardMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/org/example/service/: RandomBible.java  UserService.java
src/main/java/org/example/springlegacycrud/: HelloServlet.java
src/main/webapp/: index.jsp  list.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/board/: list.jsp  login.jsp  main.jsp  register.jsp  result.jsp
src/main/webapp/resources/: common.js
